PORT=3001


# DB_URI="mongodb+srv://nikhithamandumula:nikhitha@cluster0.rnvptja.mongodb.net/"
DB_URI="mongodb+srv://nikhithamandumula:nikhitha@cluster0.rnvptja.mongodb.net/"
DB_NAME="FirstDataBase"
SECRET_KEY="mysecretkey"

SMTP_USER=mediboxspprt@gmail.com
SMTP_PASS=mlky bnhm tbbz giev
JWT_SECRET=mysupersecret




